<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\CascadiaCode.ttf" />
    <AvaloniaResource Include="Assets\CascadiaCodeItalic.ttf" />
    <AvaloniaResource Include="Assets\CascadiaCodePL.ttf" />
    <AvaloniaResource Include="Assets\CascadiaCodePLItalic.ttf" />
    <AvaloniaResource Include="Assets\CascadiaMono.ttf" />
    <AvaloniaResource Include="Assets\CascadiaMonoItalic.ttf" />
    <AvaloniaResource Include="Assets\CascadiaMonoPL.ttf" />
    <AvaloniaResource Include="Assets\CascadiaMonoPLItalic.ttf" />
    <AvaloniaResource Include="Assets\DejaVuSansMono.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\reactorui-avalonia\src\AvaloniaReactorUI\AvaloniaReactorUI.csproj" />
    <ProjectReference Include="..\AvalonCode.Services\AvalonCode.Services.csproj" />
  </ItemGroup>

</Project>
